# task

./: Dockerfile  ReadMe.md  pom.xml  postman_collection.json
src/main/java/com/example/hotel/config/: OpenApiConfig.java  ValidationConfig.java
src/main/java/com/example/hotel/controller/: HotelSearchController.java  HotelStatisticsController.java  HotelsController.java
src/main/java/com/example/hotel/dto/: HotelInfoDto.java
src/main/java/com/example/hotel/exception/: GlobalExceptionHandler.java  HotelNotFoundException.java
src/main/java/com/example/hotel/mapper/: HotelMapper.java
src/main/java/com/example/hotel/model/: Address.java  ArrivalTime.java  Contacts.java  Hotel.java
src/main/java/com/example/hotel/repository/: HotelRepository.java
src/main/java/com/example/hotel/service/: HotelSearchService.java  HotelService.java  HotelStatisticsService.java
src/main/java/com/example/hotel/validation/: NoEmptyStrings.java  NoEmptyStringsValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-initial.yaml
src/test/java/com/example/hotel/controller/integration/: HotelSearchControllerTest.java  HotelStatisticsControllerTest.java  HotelsControllerTest.java  changeset-hotel.yml
src/test/java/com/example/hotel/service/unit/: HotelSearchServiceTest.java  HotelServiceTest.java  HotelStatisticsServiceTest.java
src/test/java/com/example/hotel/unit/: HotelSearchServiceTest.java  HotelServiceTest.java
