server.port=8092

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false

spring.mvc.servlet.path=/property-view

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Springdoc OpenAPI
springdoc.swagger-ui.title=Hotel Management RESTful API